<!DOCTYPE html>
<html  xmlns:th="http://www.thymeLeaf.org">
<head>
  <meta charset="UTF-8">
  <title>Alquiler</title>
  <style>
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      float: left;
    }
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav li a:hover {
      background-color: #111;
    }

    /* Estilos para la sección principal */
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

<nav>
  <ul>
    <li><a  th:href="@{/app/}">Inicio</a></li>
    <li><a th:href="@{/app/clientes}">Cliente</a></li>
    <li><a th:href="@{/app/listaralquiler}">Alquiler Disfraz</a></li>
    <li><a th:href="@{/app/listar}">Disfraz</a></li>
  </ul>
</nav>
<h2>Tabla de Alquiler Disfraces</h2>
<div th:if="${alquiler.size()==0}"> No hay disfraces en la lista</div>
<table th:if="${alquiler.size()>0}">
  <thead>
  <tr>
    <th>Id Alquiler</th>
    <th>Cédula Cliente</th>
    <th>Codigo Disfraz</th>
    <th>Fecha prestamo</th>
    <th>Fecha devolución</th>
    <th>Comentarios Alquiler</th>
    <th>Cantidad disfraces</th>
    <th>Total alquiler</th>
    <th>Comentario Detalle</th>
  </tr>
  </thead>
  <tbody>

  <tr th:each="alquilerdisfraz: ${alquiler}">
    <td th:text="${alquilerdisfraz.id_alquiler}"></td>
    <td th:text="${alquilerdisfraz.cliente.nombres_cliente}"></td>
    <td th:text="${alquilerdisfraz.disfraces.codigo}"></td>
    <td th:text="${alquilerdisfraz.fecha_prestamo}"></td>
    <td th:text="${alquilerdisfraz.fecha_devolucion}"></td>
    <td th:text="${alquilerdisfraz.comentarios_alquiler}"></td>
    <td th:text="${alquilerdisfraz.cantidad_disfraces}"></td>
    <td th:text="${alquilerdisfraz.total_alquiler}"></td>
    <td>
      <ul>
        <li>
          <a th:href="@{/app/string(texto='La cédula del cliente queda como prenda por una semana')}">ver mensaje!
          </a>
        </li>

      </ul>
      <ul>
        <li>
          <a th:href="@{/app/mix-params(nombre='Jaqui',fecha='10/04/2023')}">ver cliente!
          </a>
        </li>

      </ul>
    </td>
  </tr>

  </tbody>
</table>
</body>
</html>