<!DOCTYPE html>
<html  xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Disfraz</title>
  <style>
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      float: left;
    }
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav li a:hover {
      background-color: #111;
    }

    /* Estilos para la sección principal */
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

<nav>
  <ul>
    <li><a  th:href="@{/app/}">Inicio</a></li>
    <li><a th:href="@{/app/clientes}">Cliente</a></li>
    <li><a th:href="@{/app/listaralquiler}">Alquiler Disfraz</a></li>
    <li><a th:href="@{/app/listar}">Disfraz</a></li>
  </ul>
</nav>
<h2>Tabla de Dizfraces</h2>
<div th:if="${disfraz.size()==0}"> No hay disfraces en la lista</div>
<table th:if="${disfraz.size()>0}">
  <thead>
  <tr>
    <th>Id Disfraz</th>
    <th>Codigo</th>
    <th>Descrpción</th>
    <th>Precio Alquiler</th>
    <th>Tipo</th>
    <th>Mensaje</th>
  </tr>
  </thead>
  <tbody>

  <tr th:each="disfraces: ${disfraz}">
    <td th:text="${disfraces.id_disfraz}"></td>
    <td th:text="${disfraces.codigo}"></td>
    <td th:text="${disfraces.descripcion_disfraz}"></td>
    <td th:text="${disfraces.precio_alquiler}"></td>
    <td th:text="${disfraces.tipo_disfraz}"></td>
    <td><a  th:href="@{/app/ver/{id}(id=${cliente.id_cliente})}"><i class="far fa-eye"></i></a></td>
  </tr>

  </tbody>
</table>
</body>
</html>