<!DOCTYPE html>
<html  xmlns:th="http://www.thymeLeaf.org">
<head>
  <meta charset="UTF-8">
  <title>Mi sitio web de alquiler de disfraces</title>
  <style>
    /* Estilos para el menú de navegación */
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      float: left;
    }
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav li a:hover {
      background-color: #111;
    }

    /* Estilos para la sección principal */
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a  th:href="@{/app//}">Inicio</a></li>
    <li><a th:href="@{/app/clientes}">Cliente</a></li>
    <li><a th:href="@{/app/listaralquiler}">Alquiler Disfraz</a></li>
    <li><a th:href="@{/app/listar}">Disfraz</a></li>
  </ul>
</nav>
<main>
  <h1 th:text="${titulo}"></h1>
  <h3 th:text="${resultado}"></h3>
</main>
</body>
</html>
